# desafio-android-picpay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/di/: UserTestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/viewmodels/: UserListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/local/: PicPayDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/model/: LocalUser.kt
app/src/main/java/com/picpay/desafio/android/data/remote/models/: RemoteUser.kt
app/src/main/java/com/picpay/desafio/android/data/remote/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: userModule.kt
app/src/main/java/com/picpay/desafio/android/models/: User.kt
app/src/main/java/com/picpay/desafio/android/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodels/: UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: Exceptions.kt  UserListDiffCallback.kt  UserMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/ui/viewmodels/: UserListViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: UserMapperTest.kt  UsersTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodels/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
